<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>English (en_US) Localization File</comment>
    <entry key="item.thermiteItem.name">Thermite Item</entry>
    <entry key="item.aetheriumItem.name">Aetherium Item</entry>
    <entry key="tile.magnetiteOre.name">Magnetite Ore</entry>
    <entry key="tile.sunnariumOre.name">Sunnarium Ore</entry>
    <entry key="tile.aetheriumOre.name">Aetherium Ore</entry>
    <entry key="tile.thermiteOre.name">Thermite Ore</entry>
    <entry key="tile.lunariumOre.name">Lunarium Ore</entry>
    <entry key="tile.territeOre.name">Territe Ore</entry>
</properties>